APP_KEYS=['mOiYqioxlPq2ISWR7MUrYQ==1','mOiYqioxlPq2ISWR7MUrYQ==2']
JWT_SECRET=mOiYqioxlPq2ISWR7MUrYQ==
API_TOKEN_SALT=mOiYqioxlPq2ISWR7MUrY1==
ADMIN_JWT_SECRET=mOiYqioxlPq2ISWR7MUrY2==
APP_HOST=10.0.0.1
NODE_PORT=1338